input {
  tcp {
    port => 5001
  }
  tcp {
    port => 5000
    codec => json
    type => "eve-json"
    add_field => ["engine", "suricata"]
  }
  courier {
      port => 12345
      transport => "tcp"
  }
}

filter {
  json {
    source => "message"
    remove_field => "message"
  }

  if [src_ip]  {
    geoip {
    source => "src_ip"
      target => "geoip"
      database => "/opt/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }

  if [type] == "eve-json" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }

  if [event_type] == "alert" {
    mutate {
      add_tag => ["inbox"]
    }
  }

}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    host => elasticsearch
    protocol => http
  }
}
